<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Actual</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body onload="loggedin()">
    <nav>
      <div>
        <button onclick="window.location.href='index.html'" id="home">
          Home
        </button>
        <button id="about" onclick="window.location.href='link.html'">Link</button>
        <button id="encode" onclick="window.location.href='indexi.html'">Encode/Decode</button>
        <button id="embed3kho" onclick="window.location.href='embedkho.html'">Embeded 3kho</button>
        <button id="bookmarklets" onclick="window.location.href='bookmarklets.html'">Bookmarklets</button>
      </div>
      <div>
      
      </div>
      <div>
        
        <button id="login-btn">Login</button>
        <button id="logout-btn" style="display: none">Logout</button>
        <!-- Replace this button with the logout button if the user is logged in -->
        <!-- <a id="logout-btn" href="#">Logout</a> -->
      </div>
    </nav>
    <div class="content">
      <button class="buttons"><a href="https://github.com/Project-Bradnails/Bradnails" class="buttonlink" target="_blank">Lots a unblocked Games (Github downloading)</a></button>
      <button class="buttons" onclick="window.location.href='https://donatenow55.netlify.app/'">Nabil Games</button>
      <button class="buttons" onclick="window.location.href='https://nahbruhs2.netlify.app/'">Yex's Games</button>
      <button class="buttons" onclick="window.location.href='https://ixlreading3.netlify.app/'">3kho Games</button>
      <button class="buttons" onclick="window.location.href='https://ixl55.netlify.app/'">Ixl 55</button>
      <button class="buttonsn" onclick="window.location.href='https://www.dynobots.help/'">Nebula</button>
      <button class="buttonsn" onclick="window.location.href='https://www.mathhog.xyz/'">Nebula</button>
      <button class="buttonsn" onclick="window.location.href='https://www.coremathlessons.xyz/'">Nebula</button>
      <button class="buttonsn" onclick="window.location.href='https://www.onspotify.xyz/'">Nebula</button>
      <button class="buttonsn" onclick="window.location.href='https://tutors4cheap.co/'">Shuttle</button>
      <button class="buttons" onclick="window.location.href='https://neal.fun/'">niel</button>
      <button class="buttons" onclick="window.location.href='https://sgs-v6.vercel.app/index.html'">Syce</button>
      <button class="buttons" onclick="window.location.href='https://onlyhome.netlify.app'">topVaz</button>
      <button class="buttonsn" onclick="window.location.href='https://long-plum-clam-wrap.cyclic.app/'">node</button>
      <button class="buttons" onclick="window.location.href='https://wowszers.onrender.com/'">2interstellar</button>
       <button class="buttons" onclick="window.location.href='https://educational.naming-schemes.org/'">1interstellar</button>
      <button class="buttons" onclick="window.location.href='https://discord.com/channels/938658733788131399/1142172946270527638/threads/1145089228657672323'">interstellarmore</button>
      <button class="buttonsn" onclick="window.location.href='https://helpingverbs.online/'">Utopia</button>
            <button class="buttonsn" onclick="window.location.href='https://schoolguide.buzz/'">Utopia</button>
      <button class="buttonsn" onclick="window.location.href='https://howtomath.org/'">Utopia</button>
      <button class="buttonsn" onclick="window.location.href='https://cleverutopia.com/'">Utopia</button>
      <button class="buttonsn" onclick="window.location.href='https://tutorcenter.quest/'">Utopia</button>
      <button class="buttonsn" onclick="window.location.href='https://wiseteaching.cfd/'">Utopia</button>
      <button class="buttons" onclick="window.location.href='https://moontoday.netlify.app/'">lunanom</button>
      <button class="buttonsn" onclick="window.location.href='https://outred.org/g/index.html'">outred</button>
      <button class="buttonsn" onclick="window.location.href='https://clean.outreds.world/'">outred</button>
      <button class="buttonsn" onclick="window.location.href='https://elixirofficial.com/'">elixir</button>
       <button class="buttonsn" onclick="window.location.href='https://tool.mathblogs.online/'">calculator press m</button>
       <button class="buttons" onclick="window.location.href='https://surf23.netlify.app/'">surf the web</button>
      <button class="buttons"><a href="https://github.com/7897-E/Lunanom" class="buttonlink" target="_blank">deploy other lunanom</a></button>
      <button class="buttonsn" onclick="window.location.href='https://csx6060coolbeansstore.artclass.site/'">art class</button>
       <button class="buttons" onclick="window.location.href='10-mins-tilldawn.html'">10 minutes till dawn</button>
        <button class="buttons"><a href="https://sites.google.com/view/html5gamesunblocked/home" class="buttonlink" target="_blank">Html5</a></button>
      <button class="buttons"><a href="https://sites.google.com/view/games-unblockedd/" class="buttonlink" target="_blank">premium</a></button>
      <button class="buttons"><a href="https://discord.com/channels/@me/1147551886761807962" class="buttonlink" target="_blank">more</a></button><!--github for this is at https://github.com/7897-E/syce-games--!>
<!-- <button class="buttons" onclick="window.location.href=''"></button> --> 
      <!-- please copy the code in the comment above and insert a link and name then paste it outside the comment in this div section -->
    </div>
    <footer>
      
      &copy; 2023 Site. All rights reserved.
    </footer>
  </body>
    <script src="/script.js" defer></script>
  <style>
    #home {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: #444444;
    }
    #encode {
      position: absolute;
      left: 125px;
      top: 10px;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: #444444;
    }
    #about {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 20px;
      background-color: #444444;
      position: absolute;
      left: 280px;
      top: 10px;
    }
    #bookmarklets {
  position: absolute;
  left:550px;
  top: 10px;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #444444;
}
    #Games {
  position: absolute;
  left: 540px;
  top: 10px;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #444444;
}#embed3kho {
  position: absolute;
  left: 375px;
  top: 10px;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #444444;
}
  </style>
</html>
